<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign It"
        android:id="@+id/signIt"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/passSign"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/userSıgn"
        android:hint="User Name..."
        android:layout_above="@+id/passSign"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="6"
        android:id="@+id/passSign"
        android:hint="Password..."
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/userSıgn"
        android:layout_alignStart="@+id/userSıgn" />

</RelativeLayout>
